// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// -----------------------------------------------------------------------------

.background-image
  background: get-asset-url('image.jpg') no-repeat 0 0/cover
  height: 300px

  &__scaled
    background-size: 120%
