// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// -----------------------------------------------------------------------------

.background-image
  background: get-asset-url('next.png') no-repeat 0 0/cover
  height: 300px

  &--cover
    background-size: cover
