// -----------------------------------------------------------------------------
// This file contains all application-wide color variables.
// -----------------------------------------------------------------------------

// colors
$color-navy: #111339
$color-white: #FFFFFF
$color-black: #000000
$color-orange: #FF9736
$color-grey-95: #F1F1F1
$color-grey-67: #ABABAB

$color-primary: $color-navy
$color-accent: $color-orange
$color-shadow: rgba($color-black, .14)

// font colors
$color-text-primary: $color-primary
$color-text-inverted: $color-white
