// -----------------------------------------------------------------------------
// This file contains very basic styles.
// -----------------------------------------------------------------------------

// sass-lint:disable no-vendor-prefixes

*
  border: none
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html
  font-size: 62.5% //== 10px (so that 1rem == 10px)

body
  color: $color-primary

/**
 * Basic styles for links
 */
a
  color: $color-primary
  text-decoration: none

  @include on-event
    color: $color-text-primary
    text-decoration: underline

